const ar_AE = {
  title: 'استعلام فوري',
  log_title: 'البحث في السجلات (Logs)',
  add_btn: 'إضافة لوحة استعلام جديدة',
  query_btn: 'استعلام',
  query_tab: 'استعلام',
  addPanel: 'إضافة لوحة',
  log: {
    search_placeholder: 'البحث في الحقول',
    available: 'الحقول المتاحة',
    selected: 'الحقول المختارة',
    interval: 'الفاصل الزمني',
    mode: {
      indexPatterns: 'أنماط الفهارس (Index Patterns)',
      indices: 'الفهارس',
    },
    hideChart: 'إخفاء المخطط',
    showChart: 'إظهار المخطط',
    fieldValues_topn: 'أعلى 5 قيم',
    fieldValues_topnNoData: 'هذا الحقل موجود في التخطيط (mapping)، ولكنه غير موجود في الـ 500 مستند المعروضة',
    copyToClipboard: 'نسخ إلى الحافظة',
    show_conext: 'إظهار السياق (Show Context)',
    context: 'سياق السجل',
    limit: 'عدد النتائج',
    sort: {
      NEWEST_FIRST: 'الأحدث أولاً',
      OLDEST_FIRST: 'الأقدم أولاً',
    },
    download: 'تنزيل السجلات',
    export: 'سجلات التنزيل',
    log_download: {
      title: 'تنزيل',
      download_title: 'تنزيل بيانات السجلات',
      range: 'النطاق الزمني',
      filter: 'جملة البحث',
      format: 'صيغة البيانات',
      time_sort: 'ترتيب السجلات',
      count: 'كمية السجلات',
      time_sort_desc: 'ترتيب زمني تنازلي',
      time_sort_asc: 'ترتيب زمني تصاعدي',
      all: 'الكل',
      custom: 'مخصص',
      custom_validated: 'لا يمكن أن يتجاوز العدد {{maxCount}}',
      all_quantity: 'إجمالي العدد التقريبي',
      createSuccess: 'تم إنشاء المهمة بنجاح',
    },
    log_export: {
      title: 'سجلات التصدير (تُحفظ الملفات عبر الإنترنت لمدة 3 أيام)',
      fileName: 'اسم الملف',
      create_time: 'وقت الإنشاء',
      describe: 'وصف الملف',
      status: 'الحالة',
      status0: 'قيد الانتظار',
      status1: 'تم التوليد',
      status2: 'انتهت صلاحية الملف',
      operation: 'العمليات',
      delSuccess: 'تم حذف المهمة',
      del_btn_tips: 'هل أنت متأكد من الحذف؟',
      del_btn: 'حذف',
      emptyText: 'لا توجد سجلات تصدير، يرجى الاستعلام عن السجلات ثم النقر على تنزيل',
    },
    field_actions: {
      and: 'إضافة إلى البحث الحالي',
      not: 'استبعاد من البحث الحالي',
      exists: 'تصفية المستندات التي تحتوي على هذا الحقل',
    },
    field_values_topn: {
      title: 'أعلى {{n}} قيم',
      settings: {
        title: 'إعدادات أعلى N قيم',
      },
    },
  },
  historicalRecords: {
    button: 'السجل التاريخي',
    searchPlaceholder: 'البحث في السجل التاريخي',
  },
  share_tip: 'انقر لنسخ رابط المشاركة',
  share_tip_2: 'انقر لنسخ رابط المشاركة (يدعم حالياً مشاركة استعلام السجلات الأصلية فقط)',
  help: 'تعليمات الاستخدام',
  clear_tabs: 'مسح',
  clear_tabs_tip: 'الإبقاء على علامة التبويب الحالية فقط',
  stats: {
    unique_count: 'عدد القيم الفريدة',
    min: 'الحد الأدنى',
    max: 'الحد الأقصى',
    sum: 'المجموع',
    avg: 'المتوسط',
    topn_no_data: 'لا توجد بيانات',
    unindexable: 'الإحصائيات غير مفعلة لهذا الحقل، لا يمكن إجراء تحليل إحصائي',
  },
  field_list: {
    show_fields: 'إظهار الحقول',
    available_fields: 'الحقول المتاحة',
  },
  empty_value_not_supported_tip: 'البحث عن القيم الفارغة غير مدعوم حالياً',
  logs: {
    title: 'بيانات السجلات',
    count: 'عدد النتائج',
    filter_fields: 'تصفية الحقول',
    settings: {
      mode: {
        origin: 'أصلي',
        table: 'جدول',
      },
      breakLine: 'التفاف النص',
      reverse: 'الوقت',
      lines: 'أرقام الأسطر',
      time: 'وقت السجل',
      organizeFields: {
        title: 'إعدادات أعمدة الحقول',
        allFields: 'الحقول المتاحة',
        showFields: 'الحقول المعروضة',
        showFields_empty: 'سيتم عرض جميع الحقول افتراضياً',
      },
      jsonSettings: {
        title: 'إعدادات JSON',
        displayMode: 'نوع العرض الافتراضي',
        displayMode_tree: 'عرض شجري',
        displayMode_string: 'عرض نصي',
        expandLevel: 'مستوى التوسيع الافتراضي',
      },
      pageLoadMode: {
        title: 'نمط التصفح',
        pagination: 'ترقيم الصفحات',
        infiniteScroll: 'تمرير لانهائي',
      },
    },
    tagsDetail: 'تفاصيل الوسوم (Tags)',
    expand: 'توسيع',
    collapse: 'طي',
    fieldValues_topnNoData: 'لا توجد بيانات',
    stats: {
      numberOfUniqueValues: 'عدد القيم الفريدة',
      min: 'الحد الأدنى',
      max: 'الحد الأقصى',
      sum: 'المجموع',
      avg: 'المتوسط',
    },
    fieldLabelTip: 'الإحصائيات غير مفعلة لهذا الحقل، لا يمكن إجراء تحليل إحصائي',
    filterAnd: 'إضافة إلى البحث الحالي',
    filterNot: 'استبعاد من البحث الحالي',
    total: 'إجمالي عدد السجلات',
    stack_group_by_tip: 'عرض مخطط اتجاه تراكمي بناءً على قيمة هذا الحقل',
  },
};
export default ar_AE;
