const ar_AE = {
  quickJump: 'انتقال سريع',
  quickOpenClose: 'فتح/إغلاق',
  quickSearchPlaceholder: 'ادخل نصاً للبحث...',
  quickMenus: 'القوائم السريعة',
  menu: {
    infrastructure: 'البنية التحتية',
    business_group: 'مجموعات العمل',
    targets: 'الأجهزة المستهدفة',
    collects: 'قواعد الجمع',
    network_devices: 'أجهزة الشبكة',
    dashboards: 'لوحات القيادة',
    reports: 'تقارير الفحص',
    heartbeat: 'فحص التوافر',
    pingmesh: 'كشف الشبكة',
    explorer: 'استكشاف البيانات',
    metrics: 'المقاييس',
    metric_explorer: 'استعلام فوري',
    metrics_built_in: 'عرض المقاييس',
    object_explorer: 'عرض سريع',
    recording_rules: 'قواعد التسجيل',
    logs_explorer: 'السجلات',
    monitors: 'التنبيهات',
    rules: 'إدارة القواعد',
    alert_rules: 'قواعد التنبيه',
    alert_mutes: 'قواعد الكتم',
    alert_subscribes: 'قواعد الاشتراك',
    job: 'التصحيح الذاتي',
    job_tpls: 'سكربتات التصحيح',
    job_tasks: 'المهام السابقة',
    events: 'أحداث التنبيه',
    cur_events: 'التنبيهات النشطة',
    his_events: 'سجل التنبيهات',
    global_muting: 'كتم عام',
    notification: 'الإشعارات',
    notification_rules: 'قواعد الإشعارات',
    notification_channels: 'وسائل الإشعارات',
    notification_templates: 'قوالب الرسائل',
    event_pipeline: 'سير العمل',
    notification_settings: 'إعدادات الإشعارات', // Deprecated
    notification_tpls: 'قوالب الإشعارات', // Deprecated
    integrations: 'مركز التكامل',
    data_source: 'مصادر البيانات',
    built_in_components: 'مركز القوالب',
    label_mapping: 'قاموس العلامات',
    embedded_products: 'تكامل الأنظمة',
    organization: 'المؤسسة والأفراد',
    users: 'إدارة المستخدمين',
    teams: 'إدارة الفرق',
    roles: 'إدارة الأدوار',
    contact: 'طرق الاتصال',
    setting: 'إعدادات النظام',
    site_setting: 'إعدادات الموقع',
    variable_configs: 'إعدادات المتغيرات',
    sso: 'الدخول الموحد (SSO)',
    audit_log: 'سجل التدقيق',
    alert_servers: 'محرك التنبيهات',
    about: 'عن المنتج',
  },
};
export default ar_AE;
