const ar_AE = {
  title: 'مركز القوالب',
  tab_instructions: 'تعليمات الجمع',
  tab_alertRules: 'قواعد التنبيه',
  tab_collectTpls: 'قوالب الجمع',
  tab_metrics: 'شرح المقاييس',
  tab_dashboards: 'لوحات القيادة',
  tab_firemap: 'خرائط الإطفاء (Firemap)',
  ident: 'اسم القالب',
  logo: 'الأيقونة',
  enable: 'تفعيل',
  disabled: 'غير مفعل',
  readme: 'دليل الجمع',
  componentFormModal: {
    edit: 'تعديل القالب',
    create: 'إنشاء قالب',
  },
  logo_picker_title: 'اختيار الأيقونة',
  logo_picker_title_placeholder: 'يدعم صيغة base64 أو رابط URL',
  name: 'الاسم',
  payload_name: 'اسم القالب',
  tags: 'العلامات',
  variable: 'متغير',
  component: 'المكون',
  cate: 'الفئة',
  content: 'المحتوى',
  format: 'تنسيق',
  format_failed: 'فشل التنسيق، يرجى التأكد من أن المحتوى بصيغة JSON صحيحة',
  formModal: {
    edit: {
      alert: 'تعديل قاعدة التنبيه',
      dashboard: 'تعديل لوحة القيادة',
      collect: 'تعديل قالب الجمع',
      firemap: 'تعديل قاعدة خريطة الإطفاء',
    },
    create: {
      alert: 'إنشاء قاعدة تنبيه',
      dashboard: 'إنشاء لوحة قيادة',
      collect: 'إنشاء قالب جمع',
      firemap: 'إنشاء قاعدة خريطة إطفاء',
    },
    no_select: {
      alert: 'يرجى اختيار قاعدة التنبيه',
      dashboard: 'يرجى اختيار لوحة القيادة',
    },
    help: {
      alert: 'قم بإنشاء وتعديل قواعد التنبيه تحت مجموعة العمل الخاصة بك، ثم قم بتصدير ملف JSON الخاص بها ولصقه هنا',
      dashboard: 'قم بإنشاء وتعديل لوحات القيادة تحت مجموعة العمل الخاصة بك، ثم قم بتصدير ملف JSON الخاص بها ولصقه هنا',
      firemap: 'قم بإنشاء وتعديل قواعد خريطة الإطفاء في مساحتك، ثم استخدم "تصدير إلى قالب" من قائمة العمليات ولصقه هنا',
    },
  },
  payloads: 'القوالب',
  tags_placeholder: 'استخدم مفتاح Enter أو المسافة للفصل',
  collect_create: 'إنشاء عملية جمع',
  collect_busiGroup_select: 'اختيار مجموعة العمل',
  import_to_buisGroup: 'استيراد إلى مجموعة العمل',
  import_to_buisGroup_invaild: 'لا يمكن استيراد قواعد تنبيه من أنواع مصادر بيانات مختلفة',
  payload_by_system: 'مدمج في النظام',
  firemap: {
    drill_path: 'مسار التعمق (Drill-down)',
    urlConfig: 'عنوان الانتقال',
    dashboardConfig: 'لوحة القيادة',
    logExplore: 'البحث في السجلات',
    no_drilldown_rules: 'لا توجد مسارات تعمق، يمكن إضافة مسارات جديدة في القواعد',
    no_drilldown_rules_other: 'تم دمج عدة مسارات تعمق بالفعل، لا حاجة لضبطها يدوياً',
  },
};
export default ar_AE;
