const ar_AE = {
  title: 'التنبيهات النشطة',
  search_placeholder: 'بحث في القواعد والعلامات (استخدم مسافة للفصل بين الكلمات المفتاحية)',
  hours: {
    6: 'آخر 6 ساعات',
    12: 'آخر 12 ساعة',
    24: 'آخر 24 ساعة (يوم)',
    48: 'آخر يومين',
    72: 'آخر 3 أيام',
    168: 'آخر 7 أيام',
    336: 'آخر 14 يوماً',
    720: 'آخر 30 يوماً',
    1440: 'آخر 60 يوماً',
    2160: 'آخر 90 يوماً',
  },
  severity: 'مستوى الخطورة',
  eventType: 'فئة الحدث',
  rule_name: 'عنوان القاعدة وعلامات الحدث',
  first_trigger_time: 'وقت أول تفعيل',
  trigger_time: 'وقت التفعيل',
  shield: 'حجب (Shield)',
  prod: 'نوع المراقبة',

  aggregate_rule: 'قاعدة التجميع',
  aggregate_rule_name: 'اسم القاعدة',
  public: 'عام',
  isPublic: 'هل هو عام؟',
  status: 'حالة المطالبة',
  status_1: 'تمت المطالبة',
  status_0: 'لم تتم المطالبة',
  batch_btn: 'عمليات دفعة واحدة',
  batch_claim: 'مطالبة جماعية',
  batch_unclaim: 'إلغاء مطالبة جماعي',
  claim: 'مطالبة (Claim)',
  unclaim: 'إلغاء المطالبة',
  claimant: 'الشخص المطالب',

  delete_confirm: {
    title: 'حذف أحداث التنبيه',
    content: 'عادةً ما يتم حذف أحداث التنبيه فقط عند التأكد من أن بيانات المراقبة لن يتم إرسالها مرة أخرى (مثل تعديل العلامات أو إيقاف تشغيل الجهاز)، لأن هذه الأحداث لن تتعافى تلقائياً بعد حذفها. هل أنت متأكد من القيام بذلك؟',
  },

  detail: {
    title: 'تفاصيل التنبيه',
    card_title: 'تفاصيل حدث التنبيه',
    buisness_not_exist: 'مجموعة العمل هذه محذوفة أو لا تملك صلاحية عرضها',
    rule_name: 'عنوان القاعدة',
    hash: 'بصمة (Hash)',
    group_name: 'مجموعة العمل',
    rule_note: 'ملاحظات القاعدة',
    cate: 'نوع مصدر البيانات',
    datasource_id: 'مصدر البيانات',
    severity: 'مستوى الخطورة',
    is_recovered: 'حالة الحدث',
    tags: 'علامات الحدث',
    target_note: 'ملاحظات الكائن (Target)',
    trigger_time: 'وقت التفعيل',
    first_trigger_time: 'وقت أول تفعيل',
    last_eval_time: 'وقت الفحص الأخير',
    trigger_value: 'القيمة عند آخر تفعيل غير طبيعي',
    trigger_value2: 'القيمة عند التفعيل',
    recover_time: 'وقت التعافي',
    rule_algo: 'طريقة التنبيه',
    rule_algo_anomaly: 'تنبيه ذكي',
    rule_algo_threshold: 'تنبيه العتبة (Threshold)',
    prom_eval_interval: 'تردد التنفيذ',
    prom_for_duration: 'مدة الاستمرار',
    notify_channels: 'قنوات الإشعار',
    notify_groups_obj: 'مجموعات استلام التنبيهات',
    callbacks: 'عناوين الاستدعاء (Callbacks)',
    runbook_url: 'رابط دليل التشغيل (Runbook)',
    notify_rules: 'قواعد الإشعار',
    detail_url: 'رابط التفاصيل',
    host: {
      trigger: 'تفعيل',
    },
    trigger: 'تفعيل',
    firemap_ql_label: 'بطاقة',
    northstar_ql_label: 'مقياس (Metric)',
    event_notify_records: {
      label: 'سجل الإشعارات',
      view: 'عرض التفاصيل',
      result_title: 'نتيجة الإشعار',
      alert_rule_notify_records: 'إشعارات قاعدة التنبيه',
      subscription_rule_notify_records: 'إشعارات قاعدة الاشتراك',
      channel: 'قناة الإشعار',
      username: 'المستلم',
      target: 'الهدف',
      status: 'حالة الإشعار',
      detail: 'تفاصيل النتيجة',
      sub_id: 'معرف القاعدة',
      notify_rule_id: 'معرف قاعدة الإشعار',
      alert_aggr_events_link: 'الأحداث المجمعة',
    },
    task_tpls: {
      label: 'قوالب الإصلاح التلقائي',
    },
    step_tip: 'الفاصل الزمني للمنحنى بالثواني',
    query_label: 'شروط الاستعلام',
    trigger_label: 'شروط التنبيه',
  },

  sharing_link: {
    title: 'إنشاء رابط مشاركة',
    allow_anonymous: 'السماح بالوصول المجهول (بدون تسجيل دخول)',
    expire_at: 'وقت الانتهاء:',
    no_token: 'رابط غير صالح، بيانات التوكن (Token) مفقودة',
  },
};
export default ar_AE;
