const ar_AE = {
  auth: {
    403: 'ليس لديك صلاحية للوصول إلى هذه الصفحة، يرجى التواصل مع مسؤول النظام.',
    404: 'الصفحة التي تحاول الوصول إليها غير موجودة.',
    '404_btn': 'العودة إلى الصفحة الرئيسية',
  },

  business_group: 'مجموعة الأعمال',
  business_groups: 'مجموعات الأعمال',
  search_placeholder: 'يرجى إدخال كلمة البحث',
  search_placeholder2: 'يرجى إدخال محتوى البحث',
  my_business_group: 'مجموعات الأعمال الخاصة بي',
  all_business_group: 'جميع مجموعات الأعمال',
  not_grouped: 'غير مصنّف',
  nodata: 'لا توجد بيانات',
  log_detail: 'تفاصيل السجل',
  document_link: 'دليل الاستخدام',
  required: 'حقل مطلوب',
  unit: 'الوحدة',
  page_help: 'دليل الاستخدام',
  document_title: 'وثائق الشرح',
  more_document_link: 'المزيد من الوثائق',
  and: 'و',
  yes: 'نعم',
  no: 'لا',

  host: {
    tags: 'وسوم مخصصة',
    tags_tip: 'الوسوم التي يحددها المستخدم سيتم إضافتها إلى بيانات المراقبة الخاصة بهذه الآلة',
    host_tags: 'الوسوم المرسلة',
    host_tags_tip:
      'الوسوم المعرّفة في categraf global.labels ستظهر هنا، ويتطلب ذلك ترقية categraf إلى الإصدار v0.3.80 أو أعلى',
  },

  btn: {
    add: 'إضافة',
    create: 'إنشاء',
    modify: 'تعديل',
    delete: 'حذف',
    clone: 'استنساخ',
    detail: 'التفاصيل',
    execute: 'استعلام',
    export: 'تصدير',
    export_csv: 'تصدير (CSV)',
    import: 'استيراد',
    save: 'حفظ',
    ok: 'موافق',
    cancel: 'إلغاء',
    view: 'عرض',
    more: 'مزيد من العمليات',
    back: 'رجوع',
    edit: 'تحرير',
    submit: 'إرسال',
    operations: 'العمليات',
    testAndSave: 'اختبار وحفظ',
    batch_operations: 'عمليات جماعية',
    batch_delete: 'حذف جماعي',
    batch_clone: 'استنساخ جماعي',
    batch_modify: 'تعديل جماعي',
    batch_export: 'تصدير جماعي',
    batch_import: 'استيراد جماعي',
    test: 'اختبار',
    expand: 'توسيع',
    collapse: 'طي',
    copy: 'نسخ',
    config: 'إعداد',
    copy2: 'نسخ',
    reload: 'تحديث',
    data_preview: 'معاينة البيانات',
    search: 'بحث',
    reset: 'إعادة تعيين',
  },

  table: {
    name: 'الاسم',
    ident: 'المعرّف',
    tag: 'الوسم',
    update_at: 'آخر تحديث',
    update_by: 'تم التحديث بواسطة',
    create_at: 'تاريخ الإنشاء',
    create_by: 'أنشئ بواسطة',
    status: 'الحالة',
    enabled: 'مفعّل',
    note: 'ملاحظات',
    operations: 'العمليات',
    total: 'الإجمالي {{total}} عنصر',
    host: 'الآلة',
    error_msg: 'رسالة الخطأ',
    username: 'اسم المستخدم',
    nickname: 'الاسم المعروض',
  },

  datasource: {
    prod: 'نوع المراقبة',
    name: 'مصدر البيانات',
    type: 'نوع مصدر البيانات',
    id: 'مصدر البيانات',
    id_required: 'يرجى اختيار مصدر البيانات',
    preview: 'معاينة مصدر البيانات',
    empty_modal: {
      title: 'لا توجد مصادر بيانات مهيأة، يرجى التواصل مع مسؤول النظام',
      btn1: 'الانتقال للإعداد',
      btn2: 'حسنًا',
    },
    queries: {
      label: 'تصفية مصدر البيانات',
      match_type_0: 'تطابق دقيق',
      match_type_1: 'تطابق تقريبي',
      match_type_1_tip:
        'يدعم نوعين من الرموز<br>* يطابق أي عدد من الأحرف<br>? يطابق حرفًا واحدًا فقط',
      match_type_2: 'جميع مصادر البيانات',
      op_in: 'يتضمن',
      op_not_in: 'لا يتضمن',
      preview: 'معاينة البيانات',
    },
    managePageLink: 'انقر للانتقال إلى إدارة مصادر البيانات',
  },

  confirm: {
    delete: 'هل أنت متأكد من الحذف؟',
    clone: 'هل أنت متأكد من الاستنساخ؟',
    save: 'هل تريد حفظ التغييرات؟',
    close_without_saving: 'لم يتم حفظ الإعدادات، هل تريد الإغلاق؟',
  },

  success: {
    submit: 'تم الإرسال بنجاح',
    modify: 'تم التعديل بنجاح',
    edit: 'تم التحرير بنجاح',
    create: 'تم الإنشاء بنجاح',
    add: 'تمت الإضافة بنجاح',
    delete: 'تم الحذف بنجاح',
    clone: 'تم الاستنساخ بنجاح',
    sort: 'تم الترتيب بنجاح',
    import: 'تم الاستيراد بنجاح',
    save: 'تم الحفظ بنجاح',
  },

  error: {
    clone: 'فشل الاستنساخ',
    import: 'فشل الاستيراد',
    create: 'فشل الإنشاء',
    export: 'فشل التصدير',
  },

  time: {
    millisecond: 'مللي ثانية',
    ms: 'مللي ثانية',
    second: 'ثانية',
    s: 'ث',
    minute: 'دقيقة',
    m: 'د',
    hour: 'ساعة',
    h: 'س',
    day: 'يوم',
    d: 'ي',
    weekdays: ['الأحد', 'الاثنين', 'الثلاثاء', 'الأربعاء', 'الخميس', 'الجمعة', 'السبت'],
  },

  severity: {
    1: 'إنذار حرج (Critical)',
    2: 'إنذار تحذيري (Warning)',
    3: 'معلومة (Info)',
  },

  download_json: 'تنزيل JSON',

  batch: {
    export: {
      copy: 'نسخ JSON إلى الحافظة',
    },
    not_select: 'يرجى تحديد البيانات أولاً',
  },

  invalidDatasource: 'مصدر بيانات غير صالح',
  copyToClipboard: 'نسخ إلى الحافظة',
  copyToClipboardFailed: 'فشل النسخ إلى الحافظة',
  manage: 'إدارة',
  reload: 'تحديث',
  public: 'عام',
  private: 'خاص',
  advanced_settings: 'إعدادات متقدمة',
  enabled: 'مفعّل',
  enabling: 'جارٍ التفعيل',
  disabled: 'معطّل',
  disabling: 'جارٍ التعطيل',
  select_event: 'اختر حدث التنبيه',
  click_to_view_doc: 'انقر لعرض الوثائق',

  tpl: 'نصوص المعالجة الذاتية',
  task: 'مهام المعالجة الذاتية',

  copy_success: 'تم نسخ {{num}} سجل بنجاح',
  request_fail_msg: 'انتهت مهلة الاتصال بالشبكة، يرجى المحاولة لاحقًا',
};

export default ar_AE;
