const ar_AE = {
  title: 'قائمة الأجهزة',
  default_filter: 'تصفية مسبقة',
  ungrouped_targets: 'أجهزة غير مصنفة',
  all_targets: 'جميع الأجهزة',
  datasource: 'مصدر البيانات',
  search_placeholder: 'بحث في الجدول (استخدم مسافة للفصل بين الكلمات)',
  filterDowntime: 'تحديث نبض الاستجابة (Heartbeat)',
  filterDowntimeNegative: 'نبض الاستجابة محدث',
  filterDowntimePositive: 'لا يوجد تحديث لنبض الاستجابة',
  filterDowntimeNegativeMin: 'تم التحديث خلال {{count}} دقيقة',
  filterDowntimePositiveMin: 'لا يوجد تحديث منذ {{count}} دقيقة',
  ident_copy_success: 'تم نسخ {{num}} سجل بنجاح',
  not_grouped: 'غير مصنف',
  host_ip: 'عنوان IP',
  host_tags: 'العلامات المُبلغ عنها',
  tags: 'علامات مخصصة',
  group_obj: 'مجموعة العمل',
  target_up: 'الحالة',
  mem_util: 'الذاكرة',
  cpu_util: 'المعالج (CPU)',
  cpu_num: 'عدد النوى (Cores)',
  offset: 'إزاحة الوقت',
  offset_tip: 'يتم حسابها بطرح وقت جهاز Categraf من وقت جهاز Nightingale',
  os: 'نظام التشغيل',
  arch: 'معمارية CPU',
  update_at: 'وقت التحديث',
  update_at_tip: `
    نبض استجابة خلال دقيقة: أخضر <1 />
    نبض استجابة خلال 3 دقائق: أصفر <1 />
    لا يوجد نبض استجابة منذ 3 دقائق: أحمر
  `,
  remote_addr: 'IP المصدر',
  remote_addr_tip: 'يتم الحصول على IP المصدر من عنوان HTTP؛ في حال وجود وكيل (Proxy)، قد لا يكون هو العنوان الحقيقي',
  agent_version: 'إصدار العميل (Agent)',
  note: 'ملاحظات',
  unknown_tip: 'لعرض معلومات الجهاز الوصفية (Meta)، يجب أن يكون إصدار Categraf أعلى من 0.2.35',
  organize_columns: {
    title: 'الأعمدة المعروضة',
  },
  targets: 'كائنات المراقبة',
  targets_placeholder: 'يرجى إدخال معرفات كائنات المراقبة، معرف واحد لكل سطر',
  copy: {
    current_page: 'نسخ الصفحة الحالية',
    all: 'نسخ الكل',
    selected: 'نسخ المحدد',
    no_data: 'لا توجد بيانات للنسخ',
  },
  bind_tag: {
    title: 'ربط العلامات',
    placeholder: 'التنسيق هو key=value، استخدم Enter أو مسافة للفصل',
    msg1: 'يرجى إدخال علامة واحدة على الأقل!',
    msg2: 'تنسيق العلامة غير صحيح، يرجى التحقق!',
    msg3: 'مفتاح العلامة (key) لا يمكن أن يتكرر',
    render_tip1: 'يجب أن يكون طول العلامة 64 حرفاً أو أقل',
    render_tip2: 'يجب أن يكون التنسيق key=value، ويبدأ المفتاح بحرف أو شرطة سفلية ويتكون من أحرف وأرقام.',
  },
  unbind_tag: {
    title: 'فك ربط العلامات',
    placeholder: 'اختر العلامات لفك ربطها',
    msg: 'يرجى اختيار علامة واحدة على الأقل!',
  },
  update_busi: {
    title: 'تعديل مجموعة العمل',
    label: 'مجموعة العمل التابع لها',
    mode: {
      label: 'الوضع',
      reset: 'استبدال (Overwrite)',
      add: 'إضافة',
      del: 'حذف',
    },
    tags: 'ربط العلامات',
    tags_tip: 'تركه فارغاً لن يستبدل العلامات السابقة',
  },
  remove_busi: {
    title: 'إخراج من مجموعة العمل',
    msg: 'تنبيه: عند الإخراج من مجموعة العمل، لن يعود لدى مديري تلك المجموعة صلاحية الوصول لهذه الكائنات! قد ترغب في مسح العلامات والملاحظات أولاً.',
    btn: 'إخراج',
  },
  update_note: {
    title: 'تعديل الملاحظات',
    placeholder: 'اتركه فارغاً لمسح الملاحظات',
  },
  batch_delete: {
    title: 'حذف جماعي',
    msg: 'تنبيه: سيؤدي هذا الإجراء إلى حذف كائنات المراقبة نهائياً من النظام. هذا الإجراء خطير، يرجى الحذر!',
    btn: 'حذف',
  },
  meta_tip: 'عرض المعلومات الوصفية',
  meta_title: 'المعلومات الوصفية (Metadata)',
  meta_desc_key: 'اسم المعلومة',
  meta_desc_value: 'قيمة المعلومة',
  meta_value_click_to_copy: 'انقر للنسخ',
  meta_expand: 'توسيع',
  meta_collapse: 'طي',
  meta_no_data: 'لا توجد بيانات حالياً',
  all_no_data: 'لم يتم العثور على عملاء جمع بيانات؟ راجع <a>دليل التثبيت</a> للبدء',
  categraf_doc: 'وثائق Categraf',
  hosts_select: {
    placeholder: 'معرف الجهاز أو IP',
    modal_title: 'أدخل معرف الجهاز أو عنوان IP',
    modal_placeholder: 'أدخل معرف واحد أو عنوان IP واحد في كل سطر',
  },
};

export default ar_AE;
