const ar_AE = {
  placeholder: 'يرجى اختيار الوقت',
  start: 'وقت البدء',
  end: 'وقت الانتهاء',
  history: 'النطاقات الزمنية المستخدمة مؤخراً',
  quickSearchPlaceholder: 'البحث في الخيارات السريعة',
  ok: 'تأكيد',
  invalid: 'تنسيق الوقت غير صحيح',
  spans: {
    second: 'ثانية',
    minute: 'دقيقة',
    hour: 'ساعة',
    day: 'يوم',
    week: 'أسبوع',
    month: 'شهر',
    year: 'سنة',
  },
  rangeOptions: {
    'Last 5 seconds': 'آخر 5 ثوانٍ',
    'Last 15 seconds': 'آخر 15 ثانية',
    'Last 30 seconds': 'آخر 30 ثانية',
    'Last 1 minute': 'آخر دقيقة واحدة',
    'Last 2 minutes': 'آخر دقيقتين',
    'Last 3 minutes': 'آخر 3 دقائق',
    'Last 5 minutes': 'آخر 5 دقائق',
    'Last 15 minutes': 'آخر 15 دقيقة',
    'Last 30 minutes': 'آخر 30 دقيقة',
    'Last 1 hour': 'آخر ساعة واحدة',
    'Last 3 hours': 'آخر 3 ساعات',
    'Last 6 hours': 'آخر 6 ساعات',
    'Last 12 hours': 'آخر 12 ساعة',
    'Last 24 hours': 'آخر 24 ساعة',
    'Last 2 days': 'آخر يومين',
    'Last 7 days': 'آخر 7 أيام',
    'Last 15 days': 'آخر 15 يوماً',
    'Last 30 days': 'آخر 30 يوماً',
    'Last 60 days': 'آخر 60 يوماً',
    'Last 90 days': 'آخر 90 يوماً',
    Yesterday: 'أمس',
    'Day before yesterday': 'أول أمس',
    'This day last week': 'مثل هذا اليوم من الأسبوع الماضي',
    'Previous week': 'الأسبوع الماضي',
    'Previous month': 'الشهر الماضي',
    Today: 'اليوم',
    'Today so far': 'اليوم حتى الآن',
    'This week': 'هذا الأسبوع',
    'This week so far': 'هذا الأسبوع حتى الآن',
    'This month': 'هذا الشهر',
    'This month so far': 'هذا الشهر حتى الآن',
  },
  last: 'السابق',
  next: 'التالي',
  close: 'إغلاق',
  exceed_hour_limit_tip: 'النطاق الزمني لا يمكن أن يتجاوز {{hours}} ساعة',
  start_gt_end_tip: 'وقت البدء لا يمكن أن يكون لاحقاً لوقت الانتهاء',
};
export default ar_AE;
