const ar_AE = {
  title: 'استرجاع السجلات',
  query: 'شروط الاستعلام',
  query_is_required: 'شروط الاستعلام لا يمكن أن تكون فارغة',
  execute: 'استعلام',
  before_query: 'يرجى النقر فوق <b>استعلام</b> لعرض البيانات',
  loading: 'جاري تحميل البيانات ...',
  no_data: 'لا توجد بيانات للاستعلام',
  histogram_hide: 'إخفاء المخطط',
  histogram_show: 'إظهار المخطط',
  share_btn: 'رابط المشاركة',
  share_tip: 'انقر لنسخ رابط المشاركة',
  log_viewer_drawer_trigger_tip: 'انقر لعرض تفاصيل السجل',
  log_viewer_drawer_title: 'تفاصيل السجل',
  copy_to_clipboard: 'نسخ إلى الحافظة',
  unindexable: 'الإحصائيات غير مفعلة لهذا الحقل، لا يمكن إجراء تحليل إحصائي',
  topn_no_data: 'لا توجد بيانات',
  stats: {
    unique_count: 'عدد القيم الفريدة',
    min: 'الحد الأدنى',
    max: 'الحد الأقصى',
    sum: 'المجموع',
    avg: 'المتوسط',
    exist_ratio: 'نسبة السجلات التي تحتوي على الحقل',
    median: 'الوسيط',
    p95: 'النسبة المئوية (P95)',
  },
  field_popover_info_alert: 'انقر فوق القيم لعرض المخططات الإحصائية وSQL',
  field_search_placeholder: 'البحث في الحقول',
  field_list: {
    show_fields: 'إظهار الحقول',
    available_fields: 'الحقول المتاحة',
  },
  field_actions: {
    and: 'إضافة إلى البحث الحالي',
    not: 'استبعاد من البحث الحالي',
    exists: 'تصفية المستندات التي تحتوي على هذا الحقل',
  },
  field_values_topn: {
    title: 'أعلى {{n}} قيم',
    settings: {
      title: 'إعدادات أعلى N قيم',
    },
    no_data: 'هذا الحقل موجود في التخطيط (mapping)، ولكنه غير موجود في الـ 500 مستند المعروضة',
    quick_view_count: 'عدد السجلات',
    quick_view_ratio: 'النسبة',
  },
  empty_value_not_supported_tip: 'البحث عن القيم الفارغة غير مدعوم حالياً',
  field_tip: 'انقر لعرض المعلومات الإحصائية',
  field_value_statistic: {
    view_statistic: 'عرض القيم الإحصائية',
    view_timeseries: 'عرض المخطط الزمني',
  },
  logs: {
    title: 'بيانات السجلات',
    count: 'عدد النتائج',
    filter_fields: 'تصفية الحقول',
    settings: {
      mode: {
        origin: 'أصلي',
        table: 'جدول',
      },
      breakLine: 'التفاف النص',
      reverse: 'الوقت',
      lines: 'أرقام الأسطر',
      time: 'وقت السجل',
      organizeFields: {
        title: 'إعدادات أعمدة الحقول',
        allFields: 'الحقول المتاحة',
        showFields: 'الحقول المعروضة',
        showFields_empty: 'سيتم عرض جميع الحقول افتراضياً',
      },
      jsonSettings: {
        title: 'إعدادات JSON',
        displayMode: 'نوع العرض الافتراضي',
        displayMode_tree: 'عرض شجري',
        displayMode_string: 'عرض نصي',
        expandLevel: 'مستوى التوسيع الافتراضي',
      },
      pageLoadMode: {
        title: 'نمط تحميل الصفحة',
        pagination: 'ترقيم الصفحات',
        infiniteScroll: 'تمرير لانهائي',
      },
    },
    fieldLabelTip: 'الإحصائيات غير مفعلة لهذا الحقل، لا يمكن إجراء تحليل إحصائي',
    filterAnd: 'إضافة إلى البحث الحالي',
    filterNot: 'استبعاد من البحث الحالي',
    total: 'إجمالي عدد السجلات',
    stack_group_by_tip: 'عرض مخطط اتجاه تراكمي بناءً على قيمة هذا الحقل',
  },
  view_placeholder: 'عرض السجلات',
};
export default ar_AE;
