const ar_AE = {
  title: 'عرض سريع',
  list: {
    title: 'قائمة العروض السريعة',
    public: 'عام',
    export: 'تصدير التكوين',
    add_title: 'عرض سريع جديد',
    edit_title: 'تعديل العرض السريع',
    import_title: 'استيراد عرض سريع',
    export_title: 'تصدير التكوين',
    name: 'اسم العرض',
    isPublic: 'هل هو عام؟',
    filters_title: 'شروط التصفية',
    filters: 'شروط التصفية المسبقة',
    dynamicLabels: 'علامات التصفية الديناميكية',
    dimensionLabels: 'علامات أبعاد التوسيع',
    ignorePrefix: 'تجاهل البادئة لتصنيف المقاييس',
    ignorePrefix_tip: 'عند التكوين، سيتم تجاهل هذه البادئة عند تصنيف المقاييس. على سبيل المثال، إذا قمت بتكوين _monitor، فسيتم تصنيف monitor_cpu_usage تحت فئة cpu',
    preview: 'معاينة',
    count: 'العدد',
    sample: 'عينة',
    import_label: 'ملف JSON التكويني',
    copy: 'نسخ محتوى JSON إلى الحافظة',
    allSelect: 'تحديد الكل',
    clear: 'مسح القيم المختارة',
  },
  metrics: {
    title: 'مقاييس المراقبة (Metrics)',
    search_placeholder: 'بحث، استخدم المسافة للفصل بين الكلمات المفتاحية',
    clear: 'مسح المخططات',
    noData: 'لا توجد بيانات للمقاييس، يرجى اختيار العلامات (Labels)',
    chart_title: 'مخطط الاتجاه',
  },
  graph: {
    function: 'دالة الحساب',
    none: 'بدون',
    offset: 'مقارنة دورية (环比)',
    aggregation: 'دالة التجميع (Aggregation)',
    aggregation_by: 'أبعاد التجميع',
    calc: 'حساب القيمة',
  },
};
export default ar_AE;
