const ar_AE = {
  title: 'إعدادات الموقع',
  link_icon_url: 'أيقونة الرابط',
  favicon_url: 'أيقونة الموقع (Favicon)',
  favicon_url_tip: 'أدخل رابط الصورة، المقاس الموصى به 32x32',
  login_page_logo_url: 'شعار صفحة تسجيل الدخول',
  login_page_logo_url_tip: 'أدخل رابط الصورة، نسبة الأبعاد الموصى بها 120x38',
  menu_big_logo_url: 'شعار القائمة الكبير',
  menu_big_logo_url_tip: 'أدخل رابط الصورة، نسبة الأبعاد الموصى بها 120x38',
  menu_small_logo_url: 'شعار القائمة الصغير',
  menu_small_logo_url_tip: 'أدخل رابط الصورة، المقاس الموصى به 38x38',
  document_url: 'رابط الوثائق',
  document_url_tip: 'تجاوز رابط وثائق Nightingale الافتراضي',
  site_url: 'عنوان الموقع (URL)',
  site_url_tip: 'العنوان المستخدم للوصول الخارجي؛ تستخدمه الواجهة الخلفية لتوليد روابط تشير إلى نسخة Nightingale',
  page_title: 'عنوان الصفحة',
  page_title_tip: 'تجاوز العنوان الافتراضي (Nightingale)',
  home_page_url: 'رابط الصفحة الرئيسية',
  home_page_url_tip: 'تجاوز رابط الصفحة الرئيسية الافتراضي (/metric/explorer)',
  displayMode: {
    tree: 'شجري',
    list: 'قائمة',
  },
  businessGroupDisplayMode: 'نمط عرض مجموعات العمل',
  businessGroupSeparator: 'فاصل مجموعات العمل',
  teamDisplayMode: 'نمط عرض الفرق',
  teamSeparator: 'فاصل الفرق',
  darkTheme: 'المظهر الداكن',
  lightTheme: 'المظهر الفاتح',
  explorer_timeseries_legend_columns: 'إدارة مفاتيح المخطط الزمني في الاستعلام الفوري',
  explorer_timeseries_legend_columns_placeholder: 'القيمة الافتراضية هي Last',
  print_access_log: 'تفعيل سجل الوصول (Access Log)',
  print_body_paths: 'طباعة مسارات جسم الطلب (Request Body)',
  font_family: 'الخط',
};
export default ar_AE;
