const ar_AE = {
  title: 'سجل التنبيهات',
  event_name: 'الحدث',
  search_placeholder: 'بحث في القواعد والعلامات (استخدم مسافة للفصل بين الكلمات)',
  first_trigger_time: 'وقت أول تفعيل',
  trigger_time: 'وقت التفعيل',
  last_eval_time: 'وقت الفحص',
  hours: {
    6: 'آخر 6 ساعات',
    12: 'آخر 12 ساعة',
    24: 'آخر 24 ساعة (يوم)',
    48: 'آخر يومين',
    72: 'آخر 3 أيام',
    168: 'آخر 7 أيام',
    336: 'آخر 14 يوماً',
    720: 'آخر 30 يوماً',
    1440: 'آخر 60 يوماً',
    2160: 'آخر 90 يوماً',
  },
  severity: 'مستوى الخطورة',
  eventType: 'فئة الحدث',
  export: 'تصدير',
  export_failed: 'فشل التصدير',
  prod: 'نوع المراقبة',
  claimant: 'المطالب (Claimant)',
  shield: 'حجب (Shield)',
  rule_prod: {
    firemap: 'خريطة الحريق (Firemap)',
    northstar: 'نجم الشمال (Northstar)',
    metric: 'مقاييس (Metric)',
    host: 'مضيف (Host)',
    logging: 'سجلات (Log)',
    anomaly: 'شذوذ (Anomaly)',
    loki: 'Loki',
  },
  delete_events: {
    title: 'تنظيف الأحداث',
    alert_message: 'بمجرد الحذف، لا يمكن استعادة البيانات. يرجى المتابعة بحذر!',
    severities: 'تصفية حسب المستوى',
    timestamp: 'تصفية حسب الوقت',
    timestamp_options: {
      1: 'قبل شهر واحد',
      3: 'قبل 3 أشهر',
      6: 'قبل 6 أشهر',
      12: 'قبل سنة واحدة',
    },
  },
};
export default ar_AE;
